POST /invoke/SimpleApp.getInfo HTTP/1.1
Host: 127.0.0.1:38733
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:109.0) Gecko/20100101 Firefox/115.0
Accept: */*
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Content-Type: application/json
x-grpcui-csrf-token: dS4bSCxCtHopxSemQL4BZzrIgyhOSeGg0k6wB3x01_c
X-Requested-With: XMLHttpRequest
Content-Length: 191
Origin: http://127.0.0.1:38733
Connection: close
Referer: http://127.0.0.1:38733/
Cookie: _grpcui_csrf_token=dS4bSCxCtHopxSemQL4BZzrIgyhOSeGg0k6wB3x01_c
Sec-Fetch-Dest: empty
Sec-Fetch-Mode: cors
Sec-Fetch-Site: same-origin

{"metadata":[{"name":"token","value":"eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ1c2VyX2lkIjoiYWRtaW4iLCJleHAiOjE2OTIxNjEwOTd9._hPzCqFUN9xxJUEMe8SSz3VQUyJ2zpTyrUvDh-TpURo"}],"data":[{"id":"1"}]}